# device-unbound

./: README.md  pom.xml
device-unbound-el10/: pom.xml
device-unbound-el10/src/main/resources/: preremove
device-unbound-el10/src/main/resources/usr/lib/systemd/system/: unbound-autodiscovery.service  unbound-postdiscovery.service
device-unbound-el10/src/main/resources/usr/libexec/: device-unbound-postdiscovery-complete
device-unbound-el9/: pom.xml
device-unbound-el9/src/main/resources/usr/lib/systemd/system/: unbound-autodiscovery.service  unbound-postdiscovery.service
device-unbound-el9/src/main/resources/usr/libexec/: device-unbound-autodiscovery  device-unbound-postdiscovery
device-unbound-resolver-el10/: pom.xml
device-unbound-resolver-el10/src/main/resources/usr/libexec/: device-unbound-autodiscovery-resolv  device-unbound-autodiscovery-ssh  device-unbound-autodiscovery-sysconfig
device-unbound-resolver-el10/src/main/resources/usr/libexec/device/state/system/dns/resolver/: disable  enable  set  show
device-unbound-resolver-el10/src/main/resources/usr/libexec/device/system/dns/resolver/: disable  enable  set
device-unbound-resolver-el9/: pom.xml
device-unbound-resolver-el9/src/main/resources/: postinstall  preremove
device-unbound-resolver-el9/src/main/resources/usr/libexec/: device-unbound-autodiscovery-resolv  device-unbound-autodiscovery-resolver  device-unbound-autodiscovery-ssh  device-unbound-autodiscovery-sysconfig
device-unbound-resolver-el9/src/main/resources/usr/libexec/device/services/dns/: resolv.conf
device-unbound-resolver-el9/src/main/resources/usr/libexec/device/services/dns/resolver/: disable  enable  show
device-unbound-resolver-el9/src/main/resources/usr/libexec/device/system/dns/: resolv.conf
device-unbound-resolver-el9/src/main/resources/usr/libexec/device/system/dns/resolver/: disable  enable
device-unbound-resolver-el9/src/main/resources/usr/share/device/system/dns/resolver/: protocol.txt
